// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.

.badge {
  display: inline-flex;
  align-items: center;
  padding: $badge-padding-y $badge-padding-x;
  margin: 1px 4px 6px 1px;
  font-size: $badge-font-size;
  font-weight: $badge-font-weight;
  text-align: left;
  @include border-radius($badge-border-radius);

  // Empty badges collapse automatically
  &:empty {
    display: none;
  }

  .icon {
    font-size: 0.75rem;
    margin-right: 0.75rem!important;
    line-height: 1.5;
  }

  i {
    font-size: 0.75rem;
  }

  img {
    margin-right: 0.75rem!important;
  }

  p {
    white-space: normal;
    text-align: left;
  }

  .btn-icon {
    width: 26px;
    padding: 0 5px;
    margin-left: 0.25rem;
  }
}

.badge-link {
  cursor: pointer;
  transition: $general-transition;

  &:hover {
    text-decoration: none;
  }

  &:before {
    display: none;
  }

  a {
    &:hover {
      text-decoration: none;
      opacity: 0.8;
    }  
  }
}

// Quick fix for badges in buttons
.btn .badge {
  position: relative;
  top: -1px;
}

// Pill badges
//
// Make them extra rounded with a modifier to replace v3's badges.

.badge-pill {
  padding-right: $badge-pill-padding-x;
  padding-left: $badge-pill-padding-x;
  @include border-radius($badge-pill-border-radius);
}

// Colors
//
// Contextual variations (linked badges get darker on :hover).
.badge-primary {
  background-color: $theme-color-3;
  color: $theme-color-9;

  &.badge-link {
    &:hover {
      background-color: $theme-color-4;
      color: $theme-color-9;
    }
  }
}

.badge-notice,
.badge-secondary {
  background-color: $gray-100;
  color: $gray-900;

  &.badge-link {
    &:hover {
      background-color: $gray-200;
      color: $gray-900;
    }
  }
}

.badge-success,
.label-success {
  background-color: $green-200!important;
  color: $green-800!important;

  &.badge-link {
    &:hover {
      background-color: $green-100;
      color: $green-800;
    }
  }
}

.badge-danger,
.label-important {
  background-color: $red-100!important;
  color: $red-600!important;

  &.badge-link {
    &:hover {
      background-color: $red-600;
      color: $red-100;
    }
  }
}

.badge-warning,
.label-warning {
  background-color: $yellow-200!important;
  color: $yellow-900!important;

  &.badge-link {
    &:hover {
      background-color: $yellow-300;
      color: $yellow-900;
    }
  }
}

.badge-info,
.label-info,
.label-default {
  background-color: $theme-color-9;
  color: $theme-color-3!important;

  &.badge-link {
    &:hover {
      background-color: $theme-color-8;
      color: $theme-color-3!important;
    }
  }
}

.badge-light {
  background-color: $gray-200;
  color: $gray-900;

  &.badge-link {
    &:hover {
      background-color: $gray-300;
      color: $gray-900;
    }
  }
}

.badge-dark {
  background-color: $gray-900;
  color: $white;
}

.badge-icon {
  padding-left: 35px;
  position: relative;

  &:after {
    @extend %fa-icon;
    @extend .fas;

    position: absolute;
    top: calc(50% - 6px);
    left: 12px;

    font-size: 12px;
    color: inherit;
    opacity: 0.6;
  }
}

.badge-icon--permalink {
  &:after {
   content: fa-content($fa-var-link);
  }
}

.badge-icon--edit {
  &:after {
    content: fa-content($fa-var-pen);
  }
}

.badge-icon--delete {
  &:after {
    content: fa-content($fa-var-trash-alt);
  }
}