
.cap-desc {
  font-weight: $font-weight-bold;
}


#page-admin-roles-permissions {
  .preventlink, .forbidden {
    margin-right: 5px!important;
    margin-bottom: 8px!important;
    display: inline-flex!important;
  }

  .allowlink, .prohibitlink {
    margin-right: 5px!important;
    margin-bottom: 5px!important;
    display: inline-flex!important;
  }

  .preventlink {
    margin-bottom: 0;
  }

  .allowed {
    display: block!important;
  }

  .allowed {
    margin-bottom: 0.5rem;
    min-width: 200px;
  }

  .allowmore {
    display: block;
    width: 100%;
  }
}


#defineroletable .header, .rolecap .header {
  background-color: $table-head-bg;
  border-bottom: 1px solid $table-border-color;
  color: $table-color!important;
  font-weight: $font-weight-bold;
}

#defineroletable {
  .cap-desc a {
    font-weight: $font-weight-bold;
    color: $table-color;
  }
}



.risk {
  .btn {
    img {
      width: 18px;
      height: auto;
    }
  }
}

/* reset YUI styles */
.yui3-skin-sam {
  .yui3-datatable-table {
    font-family: inherit;
  }
}


/* Grades - Tech-enabled Learning - User report */
#page-course-user {
  .column-itemname {
    .icon {
      margin-right: 6px!important;

      display: inline-flex;
    }
  }

  .gradeitemheader {
    line-height: 1.5;
  }
}


/* Dashboard - My courses - Course - Grades - Single view */
#page-grade-report-singleview-index {

  #page-content h2:first-of-type, [role="main"] h2:first-of-type {
    margin-bottom: 0;
  }

  [role="main"] {
    .cell {
      .form-control {
        display: inline-block;
      }
    }
  }
}

/* mod for enrol/manual/manage.php */
.roleassigntable {
  td {
    vertical-align: top;
  }
}

.enroloptions {
  select {
    width: 100%;
  }

  p {
    margin: $spacer 0;
  }
}

.surveytable {
  width: 100%!important;
}


.scale_options {
  margin-top: 0.25rem;
  font-size: $font-size-xs;
  color: $body-color-light;
}

      /* file manager */
      table.ygtvtable {
        width: 100%;
      }


      .no-overflow {
        overflow-x: auto;

        table {
          width: 100%;
        }
      }

      .otherusersdesc {
        margin-bottom: 2rem;
      }

.path-grade-report-singleview div.reporttable {
  overflow-x: scroll;
}


#page-grade-report-singleview-index {
  .generaltable th .icon {
    width: auto;
    margin-right: 1rem!important;
  }
}


#page-admin-roles-permissions {
  .generalbox.capbox {
    overflow-x: auto;

    #permissions {
      min-width: 100%;
      width: max-content;

      tbody {
        th, td {
          padding: 5px 10px;
        }
      }
    }
  }
}


#page-admin-plugins,
#page-admin-filters
{
  [role="main"] {
    overflow: auto;

    .generaltable {
      min-width: max-content;
    }
  }
}

#page-mod-assign-grading {

  overflow-x: hidden;

  .path-mod-assign #page, .path-mod-assign #page-content {
    position: relative;
    overflow-x: hidden;
  }

  .no-overflow {
    overflow-x: auto;
    overflow-y: hidden;

    table {
      min-width: max-content;
      width: 100%;
    }
  }

  table td {
    vertical-align: middle;

    p {
      max-width: 300px;
      font-size: $font-size-xs;
      line-height: 1.3;
    }

  }

}

  #page-mod-assign-grading {
    .path-mod-assign #page, .path-mod-assign #page-content {
      position: relative;
      overflow-x: hidden;
    }
  }

  #printablediv { overflow-x: auto; }

  [data-region="plan-competencies"] {
    margin-top: 2rem!important;
  }


  #page-report-completion-index {
    table#completion-progress {
      width: 100%;
    }

    .export-actions {
      margin: 0;
      padding: 0;
      display: inline-flex;

      li {
        margin-right: 10px;
      }

      a {
        &:before {
          display: none;
        }
      }
    }
  } 


  #uuresults {
    display: block;
    overflow-x: scroll;
  }

  #showentryanontable,
  .gradereport_history
  {
    min-width: max-content;

    td {
      a {
        display: block;
        max-width: 300px;
      }
  
      p {
        max-width: 300px;
  
        font-size: $font-size-xs;
      }
    }
  }

  // e.g SCORM tables
  table#attempts {
    min-width: max-content;
  }

  table {
    .disabled {
      opacity: 0.7;

      td {
        background-color: $gray-100;
      }
    }
  }

  #page-admin-tool-task-scheduledtasks {
    [role="main"] {
      overflow-x: auto; 
    }

    .admintable {
      min-width: max-content;
    }
  }


  // Unistall button
  .table-unistall-btn {
      display: inline-block;
      padding: .5rem 1rem .5rem 2.5rem;
      margin: 1px 4px 1px 1px;

      background-color: $red-100;
      color: $red-700;

      font-size: $badge-font-size;
      font-weight: $badge-font-weight;
      line-height: 1.2;
      text-align: center;
      @include border-radius($badge-border-radius);
      position: relative;
  
      &:after {
        @extend %fa-icon;
        @extend .fas;
    
        position: absolute;
        top: calc(50% - 6px);
        left: 17px;
  
        content: fa-content($fa-var-trash);
  
        font-size: 12px;
        color: inherit;
      }

      transition: $general-transition;
  
      &:hover {
        color: $red-800;
        background-color: $red-100;
      }
  }

  #assignfeedbackplugins,
  #assignsubmissionplugins,
  #toolplugins,
  #modules,
  #manageauthtable
  {
    .c2, .c5, .c6 {
      text-align: center!important;
    }
  }


  #assignsubmissionplugins,
  #assignfeedbackplugins,
  #modules,
  #filterssetting
  {
    .c5 {
     a {
      @extend .table-unistall-btn;
     } 
    }
  }

  #commentstable {
    .c3 {
      a {
       @extend .table-unistall-btn;
      } 
     } 
  }

  #manageauthtable {
    .c6 {
      a {
       @extend .table-unistall-btn;
      } 
     }
  }

  #toolplugins {
    .c2 {
     a {
      @extend .table-unistall-btn;
     } 
    }
  }



  #commentstable {
    .c0 {
      width: 160px;
    }

    .c1 {
      width: 200px;
    }
  }


  #core-search-areas {
    .c5 {
      .icon {
        font-size: 12px;
      }

      a {
        display: inline-flex;
      }
    }
  }

  #outlinetable {
    .icon {
      width: 30px;
      margin-right: .5rem;
    }

    .section {
      h3 {
        margin: 2rem 0 0
      }
    }
  }


  #report-configlog-report-table {
    min-width: max-content;
  }

  #mediaplayerplugins {
    .c0 {
      img.icon {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid $border-color;
        border-radius: $border-radius;
      }
    }
  }

  #page-course-recommendations .table {
    .icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }

  .tag-areas-table {
    .quickeditlink {

      .fa-eye,
      .fa-eye-slash {
        width: 30px;
        height: 30px;
        border-radius: 30px;

        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      .fa-eye {
        background-color: $green-100;
        color: $green-600;
      }

      .fa-eye-slash {
        background-color: $red-100;
        color: $red-600;
      }
    }
  }

  #participants td a[role=button] {
    width: 30px;
    height: 30px;
    border-radius: 30px;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    background-color: $gray-100;
    color: $gray-900;

    &:hover {
      background-color: $gray-200;
    }

    .icon {
      margin: 0;
      font-size: 12px;
    }
  }

  table .dropdown-toggle {
    padding: .5rem 1.5rem .5rem 0.75rem!important;
  }


.reportlog {
  font-size: $font-size-xs;

  td.c0 {
    font-size: 0.7rem!important;
  }
}