CHANGELOG
alpha Moodle Theme
- - - -
## [2.1.2] - September 15, 2022
Fixed:
+ Course Summary Image (added via file manager)
+ Login page layouts - RWD Improvements
+ BigBlueButton UI Support


## [2.1.1] - September 12, 2022
Fixed:
+ Course Card Description
+ Login Layout little mobile bugs


## [2.1] - September 12, 2022
Added:
+ Course Card Description - Max Height (Alpha - Course Page)
+ Course Card Description - on/off
+ Course Card Teachers - on/off
+ Login page - Optional Forgot Password Link
+ Login page - Additional Content under the password field
+ Login page - Display a list of identity providers before or after the login form.
+ Login page - New layout #4 and #5 (Full height left/right)
+ Login page - Show/Hide Password
+ FontAwesome (Theme Setting - General)
+ Footer Social Icons
+ Footer Color Customization
+ Front Page - Main Moodle content included in front page content builder
+ Front Page Block - customization (Main Moodle Content Position - Block #0)
+ Front Page Block - Slider from Alpha 1.5 (Block #20)
+ Front Page Block - Content with Images 2-column grid (Block #21)
+ Front Page Block - Categories List (Block #22)
+ Front Page Block - Categories List - Legacy Block from Alpha 1.5 (Block #23)
+ Main Menu & Course Navigation Customization (navigation items on/off) (Alpha - Sidebar, Alpha - Course Page)
+ Optional teacher avatar inside the course card - (Alpha - Course Page - Display teachers)
+ Optional Default Moodle Footer Buttons (Alpha - Footer)
+ Top bar - Color Customization - Custom HTML Area -> Link Color, Link Color on Hover
+ Theme Setting - Sidebar Icon Color
+ Sidebar - Additional field inside the main navigation container with sample code snippet (Sidebar - Custom Navigation Items)


Improvements:
+ RWD Improvements
+ Course Card UI (each card has the same height)
+ Course Index Sidebar on the left
+ Hidden Sidebar (up to 1440px sidebar is next to the content)
+ Pagination Hover Color (Blue to Primary 600 - text, Primary 100 - background)
+ Site home - redirect=0 when the Start page for users is different than "Site home"
+ Theme Settings - description Improvements
+ UI Improvements
+ Report Builder UI
+ Progress bar with percentage information (File manager)


Fixes:
+ Missing titles on the course index page (Moodle 4.0.2+)
+ Minor bug fixes
+ Block #0 (Main Moodle Blocks) position 
+ Block #2 Issue (Video Hero) - Show Colorized Content Wrapper
+ Block #4 (FAQ) translation issue
+ Calendar UI
+ Now My Courses section is fully translatable
+ Plugins table and Settings and Uninstall button (UI)
+ Sidebar Color Customization
+ Theme settings issue - Top bar - Turn on a logo area
+ Quiz edit question issue
+ Unnecessary background image on the login page (Layout #2, #3)
+ Minor bug fixes



## [2.0.0] - June 14, 2022
+ Released
