// Login Page Layout
#page-login-index,
#page-login-signup,
#page-login-forgot_password {
    background-color: $gray-100;
}

#page-login-signup {
    background-image: none!important;
}

.rui-login-footer {
    padding: 0 20px;
    margin-bottom: 30px;

    @include media-breakpoint-between(xs,md) {
    margin: 0 auto 20px;
    width: 90%;
    }
}

.rui-login-footer-content {
    font-size: $font-size-sm;
}

.rui-login-top-btn {
    background-color: rgba($black, .4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 5px 14px;
    border-radius: $border-radius;

    font-size: $font-size-sm;
    color: $white;

    a, .btn-link--clean {
        font-size: $font-size-sm;
        color: $white;

        &:hover {
            color: $white;
            opacity: .6;
        }
    }
}

.rui-login-top-btn {

    h1 {
        font-size: 14px;
    }

    @include media-breakpoint-up(md) {
    position: fixed;
    top: 5px;
    right: 5px;
    text-align: right;

    .rui-login-layout-5 & {
        left: 5px;
        right: auto;
    }
    }

    @include media-breakpoint-between(xs,sm) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    }
}

        .rui-loginpage-intro-logo {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }


.rui-login-large-container {
    width: 700px;
    margin: $page-padding-global auto;

    input[type="text"],
    input[type="password"] {
        width: 100%;
    }

    @include media-breakpoint-between(sm,md) {
    max-width: 90%;
    }
}

.rui-login-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $container-bg;
    border-radius: $border-radius;

    @include media-breakpoint-between(xs,sm) {
    padding: 10px;
    }

    .rui-login-layout--1 & {
        padding: 30px;
        @include media-breakpoint-between(xs,sm) {
        padding: 20px;
        }
    }

    .rui-login-layout--2 &,
    .rui-login-layout--3 & {
        padding: 60px;

        @include media-breakpoint-between(xs,sm) {
        padding: 20px;
        }
    }

    .rui-login-layout--4 &,
    .rui-login-layout--5 &  {
        padding: 40px;

        @include media-breakpoint-between(xs,md) {
        padding: 20px;
        width: 100%;    
        }     
    }
}

#page-login-forgot_password .login-container {
    max-width: 500px;
    padding: 60px;
    margin: 0 auto;
    background-color: $container-bg;
    border-radius: $border-radius;

    @include media-breakpoint-between(xs,sm) {
    padding: 20px;
    }    

    .mform {
        .col-md-3, .col-md-9 {
            padding: 0!important;
            margin-bottom: .35rem!important;
            flex: 0 0 100%!important;
            max-width: 100%!important;
            text-align: left!important;
        }
    }
}

.rui-hasinstructions-desc {
    font-size: $font-size-xs;
    font-weight: 400;
}

.rui-rememberusername-text,
.rui-login-forgot-btn {
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
    color: $body-color-light;
}


// Layout

    .rui-login-container {
        margin: 30px auto;

        overflow: hidden;

        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        background-color: $container-bg;
        border-radius: $border-radius;

        .rui-login-layout-img & {
            max-width: 960px;

            @include media-breakpoint-up(lg) {
            width: 100%;
            }
        }

        .rui-login-layout--2 & {
            flex-direction: row;

            @include media-breakpoint-up(md) {
            border-radius: 30px;
            }

            @include media-breakpoint-between(xs,sm) {
            border-radius: $border-radius;
            }
        }

        .rui-login-layout--3 & {
            flex-direction: row-reverse;

            @include media-breakpoint-up(md) {
            border-radius: 30px;
            }

            @include media-breakpoint-between(xs,sm) {
            border-radius: $border-radius;
            }
        }
    }

    .rui-login-bg-container {
        width: 50%;
        background-color: $login-bgcolor;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;   

        color: $login-bgcolor-txt;

        h1, h2, h3, h4, h5, h6, p, small, span, div {
            color: inherit;
        }

        @include media-breakpoint-up(md) {
        border-radius: 30px;
        }

        @include media-breakpoint-between(sm,md) {
        width: 100%;
        }

        @include media-breakpoint-between(xs,sm) {
        border-radius: $border-radius;
        }
    }

    .rui-login-box {
        .rui-login-content {
            @include media-breakpoint-up(md) {
                width: 340px;
                height: 100%;
            }
            @include media-breakpoint-between(xs,sm) {
                max-width: 280px;
                height: 100%;
            }
        }

        .rui-login-layout-img & {
            width: 50%;
            @include media-breakpoint-only(md) {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            }
            @include media-breakpoint-only(sm) {
            width: 100%;
            margin: 0 auto;
            }
        }
        .rui-login-layout--1 & {
            margin: 30px auto;
            width: 100%;
            max-width: 400px;
            @include thin-scrolls($scroll-bg-track);
        }

        .rui-login-layout--4 &,
        .rui-login-layout--5 & {
            @include media-breakpoint-up(lg) {
            position: absolute;
            top: 60px;
            border-radius: $border-radius;
            }
            @include media-breakpoint-between(xs,md) {
            position: relative;
            top: 0;
            border-radius: 0;
            }
        }

        .rui-login-layout--4 & {
            @include media-breakpoint-up(lg) {
                left: 60px;
            }
            @include media-breakpoint-between(xs,md) {
                left: 0;
            }
        }

        .rui-login-layout--5 & {
            @include media-breakpoint-up(lg) {
                right: 60px;
            }
            @include media-breakpoint-between(xs,md) {
                right: 0;
            }
        }
    }

    .rui-login-additional-content {
        position: absolute;
        top: 90px;
        left: 90px;

        font-size: 2rem;
        font-weight: $font-weight-bold;
    }

    .rui-login-wrapper {
        width: 100%;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }


.rui-login-logo--sep {
    margin-bottom: 0;
    margin-left: 40px;
    padding-left: 20px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: -10px;
        top: calc(50% - 10px);

        background-color: $border-color;
        width: 1px;
        height: 20px;
    }
}

.rui-signup-layout {
    padding: 40px 40px 40px 100px;
    height: 100vh;

    display: flex;
    justify-content: center;

    @include media-breakpoint-only(md) {
    padding: 0 30px 30px 30px;
    }

    @include media-breakpoint-between(xs,sm) {
    padding: 0;
    }
}

.rui-login-box {
    .form-control {
        width: 100%;
    }

    .col-md-3,
    .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: left!important;
    }

    .col-md-3 {
        padding: 0!important;
        margin-top: 5px!important;
        margin-bottom: 5px!important;
    }

    .rui-additional-content {
        position: sticky;
        top: 60px;
    }

    .mform fieldset.collapsible legend a.fheader {
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.rui-signup-additional-content {
    height: max-content;

    @include media-breakpoint-up(lg) {
    position: sticky;
    top: 11%;

    margin: 90px 0;
    padding-left: 80px;
    }

    @include media-breakpoint-between(xs,md) {
    width: 90%;
    padding-left: 0;
    margin: 30px auto;
    position: relative;
    }
}

.rui-backtologin {
    position: fixed;
    top: 26px;
    left: 30px;

    @include media-breakpoint-between(xs,sm) {
    position: absolute;
    top: -34px;
    left: 10px;
    }
}

.btn--back {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    width: 40px;
    height: 40px;

    border: 1px solid $border-color;
    border-radius: $border-radius-xl;

    color: $gray-900;

    &:hover {
        background-color: $gray-900;
        border-color: $gray-900;
        color: $gray-100;
    }
}

.rui-badge-guest {
    position: fixed;
    bottom: 3px;
    right: 3px;

    padding: 6px 12px;

    display: inline-flex;
    align-items: center;

    border-radius: $border-radius;

    background-color: $yellow-200;
    font-size: $font-size-sm;
    font-weight: $font-weight-medium;
    color: $yellow-800;
}

.rui-login-lang-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;

    border: none;
    background-color: $gray-900;
    border-radius: $border-radius-lg;
    font-size: $font-size-xs;
    color: $gray-100;

    @include media-breakpoint-between(xs,sm) {
    padding: 8px;
    }

    &[aria-expanded="true"],
    &:hover {
        color: $gray-100;
        background-color: $gray-800;
        text-decoration: none;
    }    
}

// Form mod
.form-control--username,
.form-control--password {
    background-size: 22px;
    background-position: 16px;
    background-repeat: no-repeat;
    background-color: transparent;

    padding-left: 50px;
}

.form-control--username {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='8' r='3.25' stroke='#{url-friendly-colour($body-color-light)}' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3C/circle%3E%3Cpath stroke='#{url-friendly-colour($body-color-light)}' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z'%3E%3C/path%3E%3C/svg%3E%0A");}

.form-control--password {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='#{url-friendly-colour($body-color-light)}' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M15 13.25C17.3472 13.25 19.25 11.3472 19.25 9C19.25 6.65279 17.3472 4.75 15 4.75C12.6528 4.75 10.75 6.65279 10.75 9C10.75 9.31012 10.7832 9.61248 10.8463 9.90372L4.75 16V19.25H8L8.75 18.5V16.75H10.5L11.75 15.5V13.75H13.5L14.0963 13.1537C14.3875 13.2168 14.6899 13.25 15 13.25Z'%3E%3C/path%3E%3Cpath stroke='#{url-friendly-colour($body-color-light)}' d='M16.5 8C16.5 8.27614 16.2761 8.5 16 8.5C15.7239 8.5 15.5 8.27614 15.5 8C15.5 7.72386 15.7239 7.5 16 7.5C16.2761 7.5 16.5 7.72386 16.5 8Z'%3E%3C/path%3E%3C/svg%3E%0A");
}

// Top Wrapper
.rui-login-lang-wrapper {
    position: fixed;
    bottom: 50px;
    right: 16px;
    z-index: $zindex-fixed;

    .rui-login-layout-5 & {
        left: 16px;
    }
}

@include media-breakpoint-between(xs,sm) {
.rui-lang-btn .rui-lang-btn-text {
    display: none;
}
}

.rui-login-wrapper--margin {
    margin-top: 25px;
}

.rui-login-logo-container {
    .rui-login-logo {
        max-width: 260px;
        height: auto;
    }

    .rui-login-layout--1 &,
    .rui-login-layout--2 &,
    .rui-login-layout--3 & {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        max-width: 100%;
        max-height: 200px;
    }

    .rui-login-layout--4 &,
    .rui-login-layout--5 & {
        @include media-breakpoint-up(lg) {
            width: 200px;
            position: fixed;
            top: 40px;
        }

        @include media-breakpoint-between(xs,md) {
            width: 100%;
            position: relative;
            text-align: center;
        }
    }

    .rui-login-layout--4 & {
        @include media-breakpoint-up(lg) {
            right: 60px;
            text-align: right;
        }
    }

    .rui-login-layout--5 & {
        @include media-breakpoint-up(lg) {
            left: 60px;
            text-align: left;
        }
    }
}

.rui-topbar {
    .rui-login-layout--1 &,
    .rui-login-layout--2 &,
    .rui-login-layout--3 & {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.rui-login-html-1 {
    .rui-login-layout--4 &,
    .rui-login-layout--5 & {
        position: fixed;
        top: 40%;

        font-weight: $font-weight-bold;
        color: $white;

        @include media-breakpoint-up(lg) {
            font-size: 40px;
        }

        @include media-breakpoint-between(xs,md) {
            display: none;
        }
    }   
    .rui-login-layout--4 & {
        right: 60px;
    }   

    .rui-login-layout--5 & {
        left: 60px;
    }   

}

#page-login-index {
    .greedy {
        @include media-breakpoint-between(sm,md) {
        justify-content: center;
        }
    }    
}

.rui-login-logo-name {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: $font-weight-bold;
    color: $body-color;
}

.btn--cookie {
    position: fixed;
    bottom: 10px;
    right: 16px;

    .rui-login-layout--5 & {
        left: 16px;
        right: auto;
    }
}
