.tertiary-navigation {
  .path-group & {
    margin-top: $page-padding-global;
  }

  .navitem {
      display: flex;
      margin-bottom: 25px;

      @include media-breakpoint-between(xs,sm) {
      width: 100%;

      .btn {
        width: 100%;
      }
      }
  }

  & > a.btn,
  & > div.urlselect {
      margin-bottom: 25px;
  }

  .navitem:not(:last-child) {
      margin-right: 20px;
  }
}

@media print {
  .tertiary-navigation {
      display: none;
  }
}

.path-report .tertiary-navigation {
  margin-bottom: $page-padding-global;
}